.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.button{
    text-align: center;
    margin-top: 1rem;
}

.button a{
    text-decoration: underline;
}

.portfolio-item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 1.2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio-item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio-item-image{
    border-radius: 1.2rem;
    overflow: hidden;
}

.portfolio-item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio-item .portfolio_container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/********* MEDIA QUERIES (MEDIUM SCREEN) *********/
@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


/********* MEDIA QUERIES (SMALL SCREEN) *********/
@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}