.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me{
    width: 100%;
    border-radius: 2rem;
    aspect-ratio: 1/1;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about-me-image {
   border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-me-image:hover {
    transform: rotate(0);
}

.about-props{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover{
    background: transparent;
    border: 1px solid var(--color-primary-variant);
}

.about_card i {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5{
    font-size: 1rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-content p {
    color: var(--color-light);
    margin: 0rem 0 2.6rem;
}

.about-content .btn {
    margin-top: 2rem;
}

/********* MEDIA QUERIES (MEDIUM SCREEN) *********/
@media screen and (max-width: 1024px){
    .about_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-content{
        text-align: center;
    }

    .about-content p{
        margin: 1rem 0 1.5rem;
    }
}

/********* MEDIA QUERIES (SMALL SCREEN) *********/
@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-content{
        text-align: center;
    }

    .about-content p{
        margin: 1.5rem 0;
    }
}


